<!Doctype html>
	<html>
		<head>
			<title>倒计时</title>
			<meta http-equiv="charset" content="utf-8"/>
			<script type="text/javascript" src="js/new.js"></script>
		</head>
		<style>
		/*字体设置*/
		@font-face {
    font-family: 'BebasNeueRegular';
    src: url('fonts/BebasNeue-webfont.eot');
    src: url('fonts/BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/BebasNeue-webfont.woff') format('woff'),
         url('fonts/BebasNeue-webfont.ttf') format('truetype'),
         url('fonts/BebasNeue-webfont.svg#BebasNeueRegular') format('svg');
    font-weight: normal;
    font-style: normal;
	}
/* CSS reset */
html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {
	margin:0;
	padding:0;
}
/*header style*/
.container > header{
	padding: 20px 30px 10px 30px;
	margin: 0px 20px 10px 20px;
	position: relative;
	display: block;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
    text-align: center;
}
.container > header h1{
	font-family: 'BebasNeueRegular', 'Arial Narrow', Arial, sans-serif;
	font-size: 35px;
	line-height: 35px;
	position: relative;
	font-weight: 400;
	color: #186f8f;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
  padding: 0px 0px 5px 0px;
}
.container > header h1 span{
	color: #2ea2cd;
	text-shadow: 0px 1px 1px rgba(255,255,255,0.8);
}
.container > header h2, p.info{
	font-size: 16px;
	font-style: italic;
	color: #4a3124;
	text-shadow: 0px 1px 1px rgba(255,255,255,1);
}


		/*确定按钮*/
		.confirm{
			background-color:#3bb3e0;
			padding:10px;
			position:relative;
			font-family: 'Open Sans', sans-serif;
			font-size:12px;
			text-decoration:none;
			color:#fff;
			border: solid 1px #186f8f;
			background-image: linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
			background-image: -o-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
			background-image: -moz-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
			background-image: -webkit-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
			background-image: -ms-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
			background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, rgb(44,160,202)),color-stop(1, rgb(62,184,229)));
			-webkit-box-shadow: inset 0px 1px 0px #7fd2f1, 0px 1px 0px #fff;
			-moz-box-shadow: inset 0px 1px 0px #7fd2f1, 0px 1px 0px #fff;
			box-shadow: inset 0px 1px 0px #7fd2f1, 0px 1px 0px #fff;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			-o-border-radius: 5px;
			border-radius: 5px;
}


		.confirm::before {
			background-color:#ccd0d5;
			content:"";
			display:block;
			position:absolute;
			width:100%;
			height:100%;
			padding:8px;
			left:-8px;
			top:-8px;
			z-index:-1;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			-o-border-radius: 5px;
			border-radius: 5px;
			-webkit-box-shadow: inset 0px 1px 1px #909193, 0px 1px 0px #fff;
			-moz-box-shadow: inset 0px 1px 1px #909193, 0px 1px 0px #fff;
			-o-box-shadow: inset 0px 1px 1px #909193, 0px 1px 0px #fff;
			box-shadow: inset 0px 1px 1px #909193, 0px 1px 0px #fff;
		}
		.confirm:active{
			padding-bottom:9px;
			padding-left:10px;
			padding-right:10px;
			padding-top:11px;
			top:1px;
			background-image: linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
			background-image: -o-linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
			background-image: -moz-linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
			background-image: -webkit-linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
			background-image: -ms-linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
			background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, rgb(62,184,229)),color-stop(1, rgb(44,160,202)));
		}
	/*重置按钮*/
		.reload{
			background-color:#3bb3e0;
			padding:10px;
			position:relative;
			font-family: 'Open Sans', sans-serif;
			font-size:12px;
			text-decoration:none;
			color:#fff;
			border: solid 1px #186f8f;
			background-image: linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
			background-image: -o-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
			background-image: -moz-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
			background-image: -webkit-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
			background-image: -ms-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
			background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, rgb(44,160,202)),color-stop(1, rgb(62,184,229)));
			-webkit-box-shadow: inset 0px 1px 0px #7fd2f1, 0px 1px 0px #fff;
			-moz-box-shadow: inset 0px 1px 0px #7fd2f1, 0px 1px 0px #fff;
			box-shadow: inset 0px 1px 0px #7fd2f1, 0px 1px 0px #fff;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			-o-border-radius: 5px;
			border-radius: 5px;
		}


		.reload::before {
			background-color:#ccd0d5;
			content:"";
			display:block;
			position:absolute;
			width:100%;
			height:100%;
			padding:8px;
			left:-8px;
			top:-8px;
			z-index:-1;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			-o-border-radius: 5px;
			border-radius: 5px;
			-webkit-box-shadow: inset 0px 1px 1px #909193, 0px 1px 0px #fff;
			-moz-box-shadow: inset 0px 1px 1px #909193, 0px 1px 0px #fff;
			-o-box-shadow: inset 0px 1px 1px #909193, 0px 1px 0px #fff;
			box-shadow: inset 0px 1px 1px #909193, 0px 1px 0px #fff;
		}
	.reload:active{
		padding-bottom:9px;
		padding-left:10px;
		padding-right:10px;
		padding-top:11px;
		top:1px;
		background-image: linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
		background-image: -o-linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
		background-image: -moz-linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
		background-image: -webkit-linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
		background-image: -ms-linear-gradient(bottom, rgb(62,184,229) 0%, rgb(44,160,202) 100%);
		background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, rgb(62,184,229)),color-stop(1, rgb(44,160,202)));
	}
	/*页面设置*/
		#box{
			margin: 0;
			height:950px;
			font-family: Constantia, Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif;
			background: url(images/bg.jpg) repeat top left;
			font-weight: 400;
			font-size: 15px;
			color: #416c80;
			overflow-y: scroll;
			overflow-x: hidden;
		}
		.container{
			margin-top: 50px;
			border: 2px solid #aaa;
			padding: 20px 0 20px 0;
			text-align: center;
		}
		.centerd{
			background: #f8f8f8;
			margin: 100px;
			padding: 50px;
			border-radius: 10%;
			opacity: 0.3;
			border: medium dashed #bababa;
		}
		.board{
			font-size: 70px;
			display: flex;
			justify-content: space-between;
		}
		.time_border{
			border-radius: 50%;
			border: 5px solid #b22222;
			width: 220px;
			height: 160px;
			text-align: center;
			padding-top: 60px;
		}
		.bott{
			border: medium solid red;
			text-align: center;
			padding: 50px;
			font-weight: bold;
			font-size: 20px;
		}
		.bott ul{
			line-height: 25px;
		}
		</style>
		<body>
			<div id="box">
			<div class="container">
				<header>
					<h1>super</h1><span>countdown timer</span>
					<h2>using it as you wish!</h2>
				</header>
				<form>目的日期：
					<input id="inyear" name="year" type="text"><span>年</span>
					<input id="inmonth" name="month" type="text"><span>月</span>
					<input id="inday" name="day" type="text"><span>日</span>
					<input id="inhour" name="hour" type="text"><span>时</span>
					<input id="inminute" name="minute" type="text"><span>分</span>
					<input id="insecond" name="second" type="text"><span>秒</span>
					<input type="button" value="确定" onclick="show()" class="confirm">
					<input type="button" value="重置" onclick="javascript:location.reload();" class="reload">
				</form>
			</div>
			<div class="centerd">
				<div class="board">&nbsp&nbsp&nbsp<br/>还剩：
					<div class="time_border"><span id="1"></span></div>
					<div class="time_border"><span id="2"></span></div>
					<div class="time_border"><span id="3"></span></div>
					<div class="time_border"><span id="4"></span></div>

				</div>
			</div>
			<hr/>
			<div class="bott">
				<ul>
					<li>这是我好不容易完成的倒计时器QAQ</li>
					<li>希望评审我作品的精弘大佬能多给我打点分，让我留在精弘。谢谢啦_(:з)∠)_</li>
					<li>黄潇扬制作   2017.10.15</li>
				</ul>
			</div>
		</div>
		</body>
</html>
